#
#Thu May 27 09:17:16 IST 2021
task-tag-projects-already-scanned=springcore-autowiring,springcore-collections,springcore-constructorbased,springcore-ioc,springcore-scope,springcore-readpropertiesfile,eshopping-employee,springcore-innerbean
